[gd_scene format=3 uid="uid://cpyk7s6i4yhy5"]

[ext_resource type="Script" uid="uid://cx4qdyhh7k8ii" path="res://scripts/VolumeControls.gd" id="1_volctrl"]

[node name="VolumeControls" type="VBoxContainer" unique_id=1490451433]
theme_override_constants/separation = 8
script = ExtResource("1_volctrl")

[node name="TitleLabel" type="Label" parent="." unique_id=1256185932]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Audio Settings"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="." unique_id=915508223]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterLabel" type="Label" parent="MasterRow" unique_id=59213304]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Master"

[node name="MasterSlider" type="HSlider" parent="MasterRow" unique_id=305351137]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MasterValue" type="Label" parent="MasterRow" unique_id=2108730383]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "100%"
